upstream unicorn_server {
	server unix:/tmp/.sock fail_timeout=0;
}

server {
	listen 80 default deferred;
	client_max_body_size 4G;
	server_name _;
	keepalive_timeout 5;
	access_log  /var/log/nginx/APP_NAME.access.log;

	root /var/www/APP_NAME/current/public;
	
	try_files $uri/index.html $uri.html $uri @app;

	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn_server;
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /var/www/APP_NAME/current/public;
	}
}
